<div class="container">
  <div class="col-md-offset-3 col-md-6">
  <div class="panel panel-default">
    <div class="panel-heading"><h5>Add new post<h5></div>
    <div class="panel-body">
      <form method="post" ng-submit="addPost()" name="postForm">

        <div class="form-group">
          <input class="form-control input-lg" type="text" name="heading" ng-model="heading" placeholder="Post heading" required autofocus>
        </div>

        <div class="form-group">
          <textarea class="form-control" type="text" name="body" ng-model="body" placeholder="Enter post body" rows="6" required/>
        </div>

        <button type="submit" ng-disabled="postForm.$invalid" class="btn btn-lg btn-block btn-success">Add</button>
      </form>
    </div>
    </div>
  </div>
</div>
