<div class="container">
  <div class="jumbotron" ng-hide="currentUser">
    <h1>Navbar example</h1>
    <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
    <p>To see the difference between static and fixed top navbars, just scroll.</p>
    <p>
      <a class="btn btn-lg btn-primary" href="/" role="button">View navbar docs »</a>
    </p>
  </div>

  <div class="col-md-offset-3 col-md-6" ng-if="currentUser">
    <div class="post" ng-repeat="post in posts">
      <div class="page-header">
        <h1 style="display:inline-block">{{post.heading}}</h1>
      </div>
      <p class="lead">
        {{post.body}}
        <a href="/delete/{{post.id}}" class="delete">Delete post</a>
      </p>
    </div>
  <div>

</div>
